# WebTesting-SwagLabs

./: README.md  SwagLabs-WebTesting.doc  WebTesting-SwagLabs.csproj  WebTesting-SwagLabs.sln
Features/: Cart.feature  Cart.feature.cs  FilterItems.feature  FilterItems.feature.cs  Login.feature  Login.feature.cs
PageObjects/: CartPage.cs  GenericPage.cs  LoginPage.cs  ProductPage.cs
Result/: dashboard.html  index.html
StepDefinition/: CartSteps.cs  GenericSteps.cs  LoginSteps.cs  ProductSteps.cs
Utils/: Hooks1.cs
